{
  "name": "3d-portfolio",
  "version": "1.1.4",
  "private": true,
  "author": {
    "name": "RIDA SEQQAM",
    "email": "seqqam.rida1@gmail.com",
    "url": "https://github.com/RidaSeqqam"
  },
  "description": "My Portfolio - SEQQAM",
  "keywords": [
    "reactjs",
    "react",
    "portfolio-app",
    "three-js",
    "modern-ui/ux",
    "js",
    "javascript",
    "html",
    "css",
    "tailwindcss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/RidaSeqqam/portfolio/issues",
    "email": "seqqam.rida1@gmail.com"
  },
  "type": "module",
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.99.4",
    "@react-three/fiber": "^8.15.16",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.6",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "sonner": "^1.4.2",
    "tailwind-merge": "^2.2.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/tailwindcss": "^3.1.0",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
